{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "@streeem/dom",
    "outDir": "./dist",
    "rootDir": "./src"
  },
  "include": ["src"]
}
